.banner-mobile {
  display: none;
}
#bannercentral {
  position: relative;
  display: flex;
  justify-self: center;
  width: 95%;
  max-width: 73.75rem;
  height: 28.125rem;
  border-radius: 0.5rem;
  margin-top: 9.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #f8f8ff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
#bannercentral .container {
  width: 86.45%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
  position: relative;
}

#titulo-banner-central {
  display: flex;
  width: 100%;
  max-width: 26.25rem;
  padding-top: 3rem;
  grid-column: 1/4;
  color: #063643;
}

.btn-banner-central {
  align-self: start;
  margin-top: 4.37rem;
  grid-row: 2;
  border-radius: 0.5rem;
  background: #0f637a;
  color: #f8f8ff;
  position: relative;
  transition: background-color 0.3s ease;
}
.btn-banner-central:hover {
  background: #7ccbe0;
  color: #063643;
}

#animais {
  position: absolute;
  bottom: 0;
  right: 0;
}

#animais #animais1 {
  position: absolute;
  bottom: 2.72rem;
  right: 8.31rem;
  max-width: 25rem;
  max-height: 15.9715rem;
}

#animais #animais2 {
  position: absolute;
  bottom: 2.44rem;
  right: 32.31rem;
  max-width: 12.5rem;
  max-height: 10rem;
}

#animais #gatocinza {
  position: absolute;
  bottom: 2.69rem;
  right: 0;
  max-width: 13.75rem;
  max-height: 10.74331rem;
}

#waveform {
  position: absolute;
  top: 0;
  right: 0;
  width: 12.5rem;
  height: 12.5rem;
}
@media (max-width: 830px) {
  #animais2,
  #animais1 {
    display: none;
  }
}
@media (max-width: 630px) {
  #waveform,
  #gatocinza {
    display: none;
  }
}
@media (max-width: 450px) {
  #bannercentral {
    margin-top: 0;
  }
  #animais1,
  #animais2,
  #gatocinza {
    display: grid;
  }
  .desktop,
  #titulo-banner-central {
    display: none;
  }
  .banner-mobile,
  .mobile {
    display: flex;
  }
  #elipse-mobile {
    position: absolute;
    width: 12.8735rem;
    height: 23.36738rem;
    transform: rotate(70deg);
    flex-shrink: 0;
    z-index: -1;

    top: -6rem;
    left: 30%;
  }
  #titulo-banner-mobile {
    display: flex;
    width: 100%;
    max-width: 13.625rem;
    color: #063643;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  #bannercentral {
    height: auto;
    border: none;
    background: none;
    box-shadow: none;
    width: 100%;
    padding: 0;
    overflow: hidden;
  }

  #bannercentral .container {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
    margin: 0 auto;
    position: relative;
    padding-top: 3rem;
    height: auto;
    min-height: 15rem;
  }
  #titulo-banner-central {
    grid-column: auto;
    grid-row: auto;
    padding-top: 0;
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  #animais {
    display: flex;
    position: absolute;
    bottom: 3.5rem;
    width: 100%;
    height: auto;
  }

  #animais1 {
    left: 5.28rem;
    width: 11.53844rem;
    height: 7.37144rem;
    flex-shrink: 0;
  }

  #animais2 {
    left: 2.44rem;
    width: 5.76925rem;
    height: 4.61538rem;
    flex-shrink: 0;
  }

  #gatocinza {
    left: 16rem;
    bottom: 4.37rem;
    width: 6.34613rem;
    height: 4.95844rem;
    flex-shrink: 0;
  }

  .btn-banner-central {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 10.5625rem;
    height: 2.5rem;
    padding: 0.34725rem 0.17363rem;
    gap: 0.34725rem;

    color: #f8f8ff;
    font-size: 0.97225rem;
  }
}
